<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationSCript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HinhChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4BarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4Blacked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level5Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationSCript.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\unkno\OneDrive\programing\HW\buoi 9\GodTower\Assets\Scripts\ChangeScene.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>