<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level4Blacked.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\HinhChanger.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Level4BarController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\level5Controller.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Level4Blacked.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\unkno\OneDrive\programing\HW\buoi 9\GodTower\Assets\Scripts\ChangeScene.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>